%D \module
%D   [     file=t-drops,
%D      version=2014.12.06,
%D        title=\CONTEXT\ User Module,
%D     subtitle=drops,
%D       author=Peter Rolf,
%D         date=\currentdate,
%D    copyright=Peter Rolf,
%D        email=peter.rolf@arcor.de,
%D      license=GNU General Public License]

%C Copyright (C) 2012-2014  Peter Rolf
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\writestatus{loading}{ConTeXt User Module / Drops}
\writestatus{drops}{Sorry, this module is MkIV only...}

\startmodule[drops]
\stopmodule
